layout.html
<!DOCTYPE html><html lang="en"><head><title>Simple pjax</title></head><link rel="stylesheet" href="styles/pjax.css"><body><div class="pjax-bar"><div class="progress"></div></div><div class="nav"></div><div class="main" id="main"></div></body><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script><script src="scripts/pjax.js"></script><script src="scripts/script.js"></script></html>

src/pug/layout.pug
doctype html
html(lang='en')
	head
		title Simple pjax

	link(rel='stylesheet', href='styles/pjax.css')

	body
		.pjax-bar
			.progress

		.nav
			block nav
		
		.main#main
			block main
			
	script(src='http://code.jquery.com/jquery-latest.min.js', type='text/javascript')
	script(src='scripts/pjax.js')
	script(src='scripts/script.js')
